input {
  file {
    path => "##PROJECTPATH##/data/customer/data.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null" 
    mode => "read"
    exit_after_read => true
    file_completed_action => "log"
    file_completed_log_path => "##PROJECTPATH##/.logstash-status"
  }
}

filter {
  csv {
    autodetect_column_names => true
  }
  mutate {
    convert => {
      "customer_id" => "integer"
      "address" => "string"
      "city" => "string"
      "state" => "string"
      "zip" => "integer"
      "birth_year" => "integer"
    }
  }
}

output {
  elasticsearch {
    hosts => ["##ELASTICHOST##"]
    ssl => ##ELASTICSSL##
    user => "##ELASTICUSER##"
    password => "##ELASTICPASS##"
    index => "customer"
    pipeline => "customer_pipeline"
  }
}
